<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="300dp"/>

    <TextView
        android:id="@+id/textuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Larissa Teixeira"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"/>

    <ImageView
        android:id="@+id/trofeu"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/trofeu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="320dp"/>




    <ImageView
        android:id="@+id/chord_coin1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/chord_coin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="320dp"/>

    <ImageView
        android:id="@+id/chord_coin2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/chord_coin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="320dp"/>

    <ImageView
        android:id="@+id/chord_coin3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/chord_coin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="320dp"/>

    <ImageView
        android:id="@+id/chord_coin4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/chord_coin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="320dp"/>

    <ImageView
        android:id="@+id/icon_violao1"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:src="@drawable/violao_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="195dp"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="300dp"/>

    <ImageView
        android:id="@+id/icon_violao2"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:src="@drawable/violao_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="295dp"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="300dp"/>

    <ImageView
        android:id="@+id/icon_violao3"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:src="@drawable/violao_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="395dp"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="300dp"/>

    <ImageView
        android:id="@+id/icon_violao4"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:src="@drawable/violao_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="495dp"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="300dp"/>

    <TextView
        android:id="@+id/main_textlesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suas Lições Hoje"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp"
        android:layout_marginRight="200dp"/>


    <TextView
        android:id="@+id/textlesson_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acordes"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="210dp"
        android:layout_marginRight="150dp"/>

    <TextView
        android:id="@+id/subtextlesson_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Básico"
        android:textColor="#42B881"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="230dp"
        android:layout_marginRight="180dp"/>

    <TextView
        android:id="@+id/subtextcoin_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10"
        android:textColor="#1BCFE3"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="220dp"/>


    <TextView
        android:id="@+id/textlesson_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acordes II"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="310dp"
        android:layout_marginRight="130dp"/>

    <TextView
        android:id="@+id/subtextlesson_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Básico"
        android:textColor="#42B881"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="330dp"
        android:layout_marginRight="180dp"/>

    <TextView
        android:id="@+id/subtextcoin_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10"
        android:textColor="#1BCFE3"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="220dp"/>

    <TextView
        android:id="@+id/textlesson_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pestana"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="410dp"
        android:layout_marginRight="150dp"/>

    <TextView
        android:id="@+id/subtextlesson_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intermediário"
        android:textColor="#BFBA1F"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="430dp"
        android:layout_marginRight="135dp"/>

    <TextView
        android:id="@+id/subtextcoin_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+20"
        android:textColor="#1BCFE3"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="220dp"/>

    <TextView
        android:id="@+id/textlesson_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dedilhado"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="510dp"
        android:layout_marginRight="135dp"/>

    <TextView
        android:id="@+id/subtextlesson_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avançado"
        android:textColor="#B84242"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="530dp"
        android:layout_marginRight="160dp"/>

    <TextView
        android:id="@+id/subtextcoin_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+30"
        android:textColor="#1BCFE3"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="220dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>